<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SPSSSL</Machine>
    <WindowsUser>SPS</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5240bcac-15ca-4f29-a3f9-e18211691778</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\obj\Unity_Coding_3\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>3392C997FE47FBC2AE2AEB9C5134AEB91AE32D75FBA000BA74C2D0302B16D943</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>UnityCoding3_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>UnityCoding3_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>UnityCoding3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-24T22:04:05.150</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\bin\Win32\Release\Unity_Coding_3.exe">
      <PackagePath>Unity_Coding_3.exe</PackagePath>
      <Modified>2023-10-24T22:04:04.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-03-15T14:23:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-03-15T14:23:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\bin\Win32\Release\Unity_Coding_3.winmd">
      <PackagePath>Unity_Coding_3.winmd</PackagePath>
      <Modified>2023-10-24T21:58:55.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-03-15T13:42:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-10-24T22:00:15.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-10-24T22:00:14.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-10-24T22:00:13.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-10-24T22:00:10.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-03-15T13:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-03-15T13:42:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-10-24T22:00:14.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-10-24T22:00:13.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-10-24T22:00:13.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-10-24T22:00:14.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-10-24T22:00:10.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-10-24T22:00:13.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-10-24T22:00:34.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-10-24T22:00:09.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-10-24T22:00:13.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-10-17T20:43:56.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-08-25T08:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-03-15T13:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-03-15T13:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-10-24T21:52:27.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-10-24T21:52:14.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\Unity_Coding_3\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-10-24T21:52:14.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-10-24T21:58:51.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.31f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-03-15T14:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SPS\Desktop\ENAE-100-AR-Display\Unity_Coding_3\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-24T22:04:04.963</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>